@startuml Ch 1 evidence causes

' Ch 1 evidence causes
cloud "<size:24>[[https://openalex.org OpenAlex]]" as openalex #pink

' part 0
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/tca_corpus/search%20terms/nature.txt NATURE]]" as ch1_nature
storage "Number of Works\n--0.1--\n%$%0.1%$%" as ch1_nature_count #Lavender
'
openalex --> ch1_nature
ch1_nature --> ch1_nature_count


action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/tca_corpus/search%20terms/nature.txt NATURE]] AND [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/tca_corpus/search%20terms/tfc.txt TFC]]" as ch1_tfc
storage "Number of Works\n---0.2---\n%$%0.2%$%" as ch1_tfc_count #Lavender
'
openalex --> ch1_tfc
ch1_tfc --> ch1_tfc_count


action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/tca_corpus/search%20terms/nature.txt NATURE]] AND [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/tca_corpus/search%20terms/tfc.txt TFC]]" as ch1_tca
' storage "Number of Works\n---0.3---" as ch1_tfc_count #Lavender
'
' openalex --> ch1_tca
' ch1_tfc --> ch1_tfc_count


' part 1
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/ethical.txt ETHITCAL]]" as ch1_ethical
storage "Number of Works\n--1--\n%$%1%$%" as ch1_ethical_count #Khaki
'
openalex --> ch1_ethical
ch1_ethical --> ch1_ethical_count

' part 2
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/concepts_1.txt CONCEPTS 1]]" as ch1_concepts_1
ch1_nature --> ch1_concepts_1
storage "Number of Works\n--2.1--\n%$%2.1%$%" as ch1_concepts_1_count #Khaki
ch1_concepts_1 --> ch1_concepts_1_count

action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/concepts_2.txt CONCEPTS 2]]" as ch1_concepts_2
ch1_nature --> ch1_concepts_2 #pink;line.dashed
storage "Number of Works\n--2.2--\n%$%2.2%$%" as ch1_concepts_2_count #Khaki
ch1_concepts_2 --> ch1_concepts_2_count #pink;line.dashed

action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/concepts_2.txt CONCEPTS 2]]" as ch1_concepts_2
ch1_concepts_1 --> ch1_concepts_2
storage "Number of Works\n--2.3--\n%$%2.3%$%" as ch1_concepts_1_concepts_2_count #Khaki
ch1_concepts_2 --> ch1_concepts_1_concepts_2_count


' part 4
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/narrowed_tca.txt NARROWED TCA]]" as ch1_narrowed_tca
'
openalex --> ch1_narrowed_tca
ch1_narrowed_tca --> ch1_tca
storage "Number of Works\n--4.1--\n%$%4.1%$%" as ch1_narrowed_tca_tca_count #Yellow
ch1_tca --> ch1_narrowed_tca_tca_count

storage "Number of Works\n--4.2--\n%$%4.2%$%" as ch1_narrowed_tca_count #Yellow
ch1_narrowed_tca --> ch1_narrowed_tca_count


' part 5
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/criteria_1.txt CRITERIA 1]]" as ch1_criteria_1
ch1_narrowed_tca --> ch1_criteria_1
storage "Number of Works\n--5.1--\n%$%5.1%$%" as ch1_narrowed_tca_criteria_1_count #pink
ch1_criteria_1 --> ch1_narrowed_tca_criteria_1_count

action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/criteria_2.txt CRITERIA 2]]" as ch1_criteria_2
ch1_narrowed_tca --> ch1_criteria_2
storage "Number of Works\n--5.2--\n%$%5.2%$%" as ch1_narrowed_tca_criteria_2_count #pink
ch1_criteria_2 --> ch1_narrowed_tca_criteria_2_count


action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/criteria_3.txt CRITERIA 3]]" as ch1_criteria_3
ch1_narrowed_tca --> ch1_criteria_3
storage "Number of Works\n--5.3--\n%$%5.3%$%" as ch1_narrowed_tca_criteria_3_count #pink
ch1_criteria_3 --> ch1_narrowed_tca_criteria_3_count


action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/criteria_4.txt CRITERIA 4]]" as ch1_criteria_4
ch1_narrowed_tca --> ch1_criteria_4
storage "Number of Works\n--5.4--\n%$%5.4%$%" as ch1_narrowed_tca_criteria_4_count #pink
ch1_criteria_4 --> ch1_narrowed_tca_criteria_4_count


' part 6
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_1.txt BIODIV LOSS 1]]" as ch1_biodiv_loss_1
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_2.txt BIODIV LOSS 2]]" as ch1_biodiv_loss_2
ch1_nature --> ch1_biodiv_loss_1 #cyan
ch1_biodiv_loss_1 --> ch1_biodiv_loss_2 #cyan
storage "Number of Works\n--6.1--\n%$%6.1%$%" as ch1_nat_biodiv_loss_1_2_count #LightCyan
ch1_biodiv_loss_2 --> ch1_nat_biodiv_loss_1_2_count #cyan

ch1_narrowed_tca --> ch1_biodiv_loss_1 #blue;line.dotted
ch1_biodiv_loss_1 --> ch1_biodiv_loss_2 #blue;line.dotted
storage "Number of Works\n--6.2--\n%$%6.2%$%" as ch1_nar_biodiv_loss_1_2_count #lightblue
ch1_biodiv_loss_2 --> ch1_nar_biodiv_loss_1_2_count #blue;line.dotted

ch1_nature --> ch1_narrowed_tca #green;line.dashed
ch1_narrowed_tca --> ch1_biodiv_loss_1 #green;line.dashed
ch1_biodiv_loss_1 --> ch1_biodiv_loss_2 #green;line.dashed
storage "Number of Works\n--6.3--\n%$%6.3%$%" as ch1_nat_nar_biodiv_loss_1_2_count #lightgreen
ch1_biodiv_loss_2 --> ch1_nat_nar_biodiv_loss_1_2_count #green;line.dashed


action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_3_1.txt BIODIV LOSS 3 1]]" as ch1_biodiv_loss_3_1
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_3_2.txt BIODIV LOSS 3 2]]" as ch1_biodiv_loss_3_2
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_3_3.txt BIODIV LOSS 3 3]]" as ch1_biodiv_loss_3_3
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_3_4.txt BIODIV LOSS 3 4]]" as ch1_biodiv_loss_3_4
action "Search Term [[https://ipbes-data.github.io/IPBES_TCA_Corpus/input/ch1_evidence_causes/biodiv_loss_3_5.txt BIODIV LOSS 3 5]]" as ch1_biodiv_loss_3_5

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_1 #cyan
storage "Number of Works\n--6.1.1--\n%$%6.1.1%$%" as ch1_nat_biodiv_loss_1_2_3_1_count #lightcyan
ch1_biodiv_loss_3_1 --> ch1_nat_biodiv_loss_1_2_3_1_count #cyan

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_2 #cyan
storage "Number of Works\n--6.1.2--\n%$%6.1.2%$%" as ch1_nat_biodiv_loss_1_2_3_2_count #lightcyan
ch1_biodiv_loss_3_2 --> ch1_nat_biodiv_loss_1_2_3_2_count #cyan

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_3 #cyan
storage "Number of Works\n--6.1.3--\n%$%6.1.3%$%" as ch1_nat_biodiv_loss_1_2_3_3_count #lightcyan
ch1_biodiv_loss_3_3 --> ch1_nat_biodiv_loss_1_2_3_3_count #cyan

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_4 #cyan
storage "Number of Works\n--6.1.4--\n%$%6.1.4%$%" as ch1_nat_biodiv_loss_1_2_3_4_count #lightcyan
ch1_biodiv_loss_3_4 --> ch1_nat_biodiv_loss_1_2_3_4_count #cyan

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_5 #cyan
storage "Number of Works\n--6.1.5--\n%$%6.1.5%$%" as ch1_nat_biodiv_loss_1_2_3_5_count #lightcyan
ch1_biodiv_loss_3_5 --> ch1_nat_biodiv_loss_1_2_3_5_count #cyan


ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_1 #blue;line.dotted
storage "Number of Works\n--6.2.1--\n%$%6.2.1%$%" as ch1_nar_biodiv_biodiv_loss_1_2_3_1_count #lightblue
ch1_biodiv_loss_3_1 --> ch1_nar_biodiv_biodiv_loss_1_2_3_1_count #blue;line.dotted

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_2 #blue;line.dotted
storage "Number of Works\n--6.2.2--\n%$%6.2.2%$%" as ch1_nar_biodiv_biodiv_loss_1_2_3_2_count #lightblue
ch1_biodiv_loss_3_2 --> ch1_nar_biodiv_biodiv_loss_1_2_3_2_count #blue;line.dotted

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_3 #blue;line.dotted
storage "Number of Works\n--6.2.3--\n%$%6.2.3%$%" as ch1_nar_biodiv_biodiv_loss_1_2_3_3_count #lightblue
ch1_biodiv_loss_3_3 --> ch1_nar_biodiv_biodiv_loss_1_2_3_3_count #blue;line.dotted

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_4 #blue;line.dotted
storage "Number of Works\n--6.2.4--\n%$%6.2.4%$%" as ch1_nar_biodiv_biodiv_loss_1_2_3_4_count #lightblue
ch1_biodiv_loss_3_4 --> ch1_nar_biodiv_biodiv_loss_1_2_3_4_count #blue;line.dotted

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_5 #blue;line.dotted
storage "Number of Works\n--6.2.5--\n%$%6.2.5%$%" as ch1_nar_biodiv_biodiv_loss_1_2_3_5_count #lightblue
ch1_biodiv_loss_3_5 --> ch1_nar_biodiv_biodiv_loss_1_2_3_5_count #blue;line.dotted



ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_1 #green;line.dashed
storage "Number of Works\n--6.3.1--\n%$%6.3.1%$%" as ch1_nat_nar_biodiv_loss_1_2_3_1_count #lightgreen
ch1_biodiv_loss_3_1 --> ch1_nat_nar_biodiv_loss_1_2_3_1_count #green;line.dashed

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_2 #green;line.dashed
storage "Number of Works\n--6.3.2--\n%$%6.3.2%$%" as ch1_nat_nar_biodiv_loss_1_2_3_2_count #lightgreen
ch1_biodiv_loss_3_2 --> ch1_nat_nar_biodiv_loss_1_2_3_2_count #green;line.dashed

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_3 #green;line.dashed
storage "Number of Works\n--6.3.3--\n%$%6.3.3%$%" as ch1_nat_nar_biodiv_loss_1_2_3_3_count #lightgreen
ch1_biodiv_loss_3_3 --> ch1_nat_nar_biodiv_loss_1_2_3_3_count #green;line.dashed

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_4 #green;line.dashed
storage "Number of Works\n--6.3.4--\n%$%6.3.4%$%" as ch1_nat_nar_biodiv_loss_1_2_3_4_count #lightgreen
ch1_biodiv_loss_3_4 --> ch1_nat_nar_biodiv_loss_1_2_3_4_count #green;line.dashed

ch1_biodiv_loss_2 --> ch1_biodiv_loss_3_5 #green;line.dashed
storage "Number of Works\n--6.3.5--\n%$%6.3.5%$%" as ch1_nat_nar_biodiv_loss_1_2_3_5_count #lightgreen
ch1_biodiv_loss_3_5 --> ch1_nat_nar_biodiv_loss_1_2_3_5_count #green;line.dashed


rectangle Legend #LightGoldenRodYellow{
    action "Search Term [[dummy Link to search term]]" as l_search
    storage "Number of Works\n--section number--\n**n = number of works fron searches**\n---\ninternal name of variable" as l_storage
} 






' database "TCA Authors Corpus" as corpus_a_tca
' database "TCA Topics Corpus" as corpus_t_tca

' action "Extract authors" as e_a_tca

' actor actor
' actor/ "actor/"
' agent agent
' artifact artifact
' boundary boundary
' card card
' circle circle
' collections collections
' component component
' control control
' entity entity
' file file
' folder folder
' frame frame
' hexagon hexagon
' interface interface
' label label
' node node
' package package
' person person
' process process
' queue queue
' rectangle rectangle
' stack stack
' storage storage
' usecase usecase
' usecase/ "usecase/"
@enduml
